/* body {
    background-color: gr;
} */

.body-footer {
    padding: 122px;
    position: relative;
    text-align: center;
}



.footer-text {
    font-size: small;
    font-weight: 500;
}

.row-content {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 88px;
    text-align: center;
}

#priceHeader {
    text-align: center;
    padding: 88px;
}

.card_wrap--outer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;    
}
           
.card_wrap--inner {
    display: flex;
    flex-direction: row;

    grid-gap: 10px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.flexible {
    flex-grow: 1;
} 

#btnScrollToTop {
    position: fixed;
    right: 35px;
    bottom: 35px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #636363;
    box-shadow: 0 0 10px rgbs(0, 0, 0, 0.25);
    color: rgb(255, 255, 255);
    border: none;
    outline: none;
    cursor: pointer;
}

#btnScrollToTop:active {
    background: rgb(136, 136, 136);
}